{
  "name": "mozilla-contributions",
  "version": "0.0.1",
  "license": "MPL",
  "author": "Michael Kohler <me@michaelkohler.info>",
  "scripts": {
    "start": "DEBUG=mozilla-contributions:* node index.js",
    "stop": "docker-compose stop",
    "start:db": "docker-compose up -d",
    "eslint": "eslint .",
    "test": "nyc ava"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "pug": "^3.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@michaelkohler/eslint-config-node": "^6.8.25",
    "@michaelkohler/eslint-config-test": "^6.8.25",
    "ava": "^3.13.0",
    "eslint": "^7.11.0",
    "gh-pages": "^3.1.0",
    "mocked-env": "^1.3.2",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 80,
    "branches": 80,
    "functions": 80,
    "lines": 80,
    "include": [
      "gather.js",
      "lib/**/*.js"
    ],
    "all": true,
    "reporter": [
      "text-summary",
      "lcov"
    ]
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ],
    "timeout": "10s",
    "babel": {
      "compileAsTests": [
        "tests/**/*.js"
      ]
    }
  }
}
